<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="VideoView播放视频"
        android:gravity="center"
        android:background="@color/blue"
        android:textSize="20sp"
        android:textColor="@color/white"/>



    <Button
        android:id="@+id/btn_play_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放"/>

    <Button
        android:id="@+id/btn_pause_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停"/>

    <Button
        android:id="@+id/btn_stop_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止"/>

    <VideoView
        android:id="@+id/vv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>